// go-cqhttp config
{
    uin: 2748080608
    password: ""
    encrypt_password: true
    password_encrypted: AES:95af4bca209bcdaf6207789ee5bac2f3
    enable_db: true
    enable_self_message: false
    access_token: SoulLlLl
    relogin: {
        enabled: true
        relogin_delay: 3
        max_relogin_times: 0
    }
    _rate_limit: {
        enabled: false
        frequency: 1
        bucket_size: 1
    }
    ignore_invalid_cqcode: false
    force_fragmented: false
    fix_url: false
    proxy_rewrite: ""
    heartbeat_interval: 0
    http_config: {
        enabled: false
        host: 0.0.0.0
        port: 5700
        timeout: 0
        post_urls: {}
    }
    ws_config: {
        enabled: true
        host: localhost
        port: 6700
    }
    ws_reverse_servers: [
        {
            enabled: false
            reverse_url: ws://you_websocket_universal.server
            reverse_api_url: ws://you_websocket_api.server
            reverse_event_url: ws://you_websocket_event.server
            reverse_reconnect_interval: 3000
        }
    ]
    post_message_format: string
    use_sso_address: false
    debug: false
    log_level: info
}
